D:\Projects\SLM\SVN_SLM\7_SourceCode\Branch\SLM\I-032961_P-023965\Batch\SLMBatchApp\SLMBatchApp\bin\Release\SLMBatchApp.exe.config
D:\Projects\SLM\SVN_SLM\7_SourceCode\Branch\SLM\I-032961_P-023965\Batch\SLMBatchApp\SLMBatchApp\bin\Release\Template\Mail\OBT_PRO_26_EmailTemplate.html
D:\Projects\SLM\SVN_SLM\7_SourceCode\Branch\SLM\I-032961_P-023965\Batch\SLMBatchApp\SLMBatchApp\bin\Release\Template\Mail\OBT_PRO_29_EmailTemplate.html
D:\Projects\SLM\SVN_SLM\7_SourceCode\Branch\SLM\I-032961_P-023965\Batch\SLMBatchApp\SLMBatchApp\bin\Release\Template\Mail\OBT_PRO_30_EmailTemplate.html
D:\Projects\SLM\SVN_SLM\7_SourceCode\Branch\SLM\I-032961_P-023965\Batch\SLMBatchApp\SLMBatchApp\bin\Release\Template\Mail\OBT_PRO_31_EmailTemplate.html
D:\Projects\SLM\SVN_SLM\7_SourceCode\Branch\SLM\I-032961_P-023965\Batch\SLMBatchApp\SLMBatchApp\bin\Release\Template\Mail\SLM_PRO_06_EmailTemplate.html
D:\Projects\SLM\SVN_SLM\7_SourceCode\Branch\SLM\I-032961_P-023965\Batch\SLMBatchApp\SLMBatchApp\bin\Release\Template\SMS\SMSTemplate_PaymentDueLong.txt
D:\Projects\SLM\SVN_SLM\7_SourceCode\Branch\SLM\I-032961_P-023965\Batch\SLMBatchApp\SLMBatchApp\bin\Release\Template\SMS\SMSTemplate_PaymentDueShort.txt
D:\Projects\SLM\SVN_SLM\7_SourceCode\Branch\SLM\I-032961_P-023965\Batch\SLMBatchApp\SLMBatchApp\bin\Release\Template\SMS\SMSTemplate_PolicyNo.txt
D:\Projects\SLM\SVN_SLM\7_SourceCode\Branch\SLM\I-032961_P-023965\Batch\SLMBatchApp\SLMBatchApp\bin\Release\Template\SMS\SMSTemplate_ReceiveNo.txt
D:\Projects\SLM\SVN_SLM\7_SourceCode\Branch\SLM\I-032961_P-023965\Batch\SLMBatchApp\SLMBatchApp\bin\Release\Template\Excel\LeadsForTKS_Template.xlsx
D:\Projects\SLM\SVN_SLM\7_SourceCode\Branch\SLM\I-032961_P-023965\Batch\SLMBatchApp\SLMBatchApp\bin\Release\Template\Excel\LeadsForTransfer_Template.xlsx
D:\Projects\SLM\SVN_SLM\7_SourceCode\Branch\SLM\I-032961_P-023965\Batch\SLMBatchApp\SLMBatchApp\bin\Release\Template\Excel\PaymentPending_Template.xlsx
D:\Projects\SLM\SVN_SLM\7_SourceCode\Branch\SLM\I-032961_P-023965\Batch\SLMBatchApp\SLMBatchApp\bin\Release\Template\Excel\PolicyNoActNoPending_Template.xlsx
D:\Projects\SLM\SVN_SLM\7_SourceCode\Branch\SLM\I-032961_P-023965\Batch\SLMBatchApp\SLMBatchApp\bin\Release\Template\Excel\WSLogINS_Template.xlsx
D:\Projects\SLM\SVN_SLM\7_SourceCode\Branch\SLM\I-032961_P-023965\Batch\SLMBatchApp\SLMBatchApp\bin\Release\SLMBatchApp.exe
D:\Projects\SLM\SVN_SLM\7_SourceCode\Branch\SLM\I-032961_P-023965\Batch\SLMBatchApp\SLMBatchApp\bin\Release\SLMBatchApp.pdb
D:\Projects\SLM\SVN_SLM\7_SourceCode\Branch\SLM\I-032961_P-023965\Batch\SLMBatchApp\SLMBatchApp\bin\Release\SLMBatch.Business.dll
D:\Projects\SLM\SVN_SLM\7_SourceCode\Branch\SLM\I-032961_P-023965\Batch\SLMBatchApp\SLMBatchApp\bin\Release\SLMBatch.Data.dll
D:\Projects\SLM\SVN_SLM\7_SourceCode\Branch\SLM\I-032961_P-023965\Batch\SLMBatchApp\SLMBatchApp\bin\Release\SLMBatch.WebService.dll
D:\Projects\SLM\SVN_SLM\7_SourceCode\Branch\SLM\I-032961_P-023965\Batch\SLMBatchApp\SLMBatchApp\bin\Release\SLMBatch.Entity.dll
D:\Projects\SLM\SVN_SLM\7_SourceCode\Branch\SLM\I-032961_P-023965\Batch\SLMBatchApp\SLMBatchApp\bin\Release\SLMBatch.Common.dll
D:\Projects\SLM\SVN_SLM\7_SourceCode\Branch\SLM\I-032961_P-023965\Batch\SLMBatchApp\SLMBatchApp\bin\Release\DocumentFormat.OpenXml.dll
D:\Projects\SLM\SVN_SLM\7_SourceCode\Branch\SLM\I-032961_P-023965\Batch\SLMBatchApp\SLMBatchApp\bin\Release\SpreadsheetLight.dll
D:\Projects\SLM\SVN_SLM\7_SourceCode\Branch\SLM\I-032961_P-023965\Batch\SLMBatchApp\SLMBatchApp\bin\Release\Oracle.ManagedDataAccess.dll
D:\Projects\SLM\SVN_SLM\7_SourceCode\Branch\SLM\I-032961_P-023965\Batch\SLMBatchApp\SLMBatchApp\bin\Release\SLMBatch.Business.pdb
D:\Projects\SLM\SVN_SLM\7_SourceCode\Branch\SLM\I-032961_P-023965\Batch\SLMBatchApp\SLMBatchApp\bin\Release\SLMBatch.Data.pdb
D:\Projects\SLM\SVN_SLM\7_SourceCode\Branch\SLM\I-032961_P-023965\Batch\SLMBatchApp\SLMBatchApp\bin\Release\SLMBatch.WebService.pdb
D:\Projects\SLM\SVN_SLM\7_SourceCode\Branch\SLM\I-032961_P-023965\Batch\SLMBatchApp\SLMBatchApp\bin\Release\SLMBatch.Entity.pdb
D:\Projects\SLM\SVN_SLM\7_SourceCode\Branch\SLM\I-032961_P-023965\Batch\SLMBatchApp\SLMBatchApp\bin\Release\SLMBatch.Common.pdb
D:\Projects\SLM\SVN_SLM\7_SourceCode\Branch\SLM\I-032961_P-023965\Batch\SLMBatchApp\SLMBatchApp\bin\Release\SpreadsheetLight.xml
D:\Projects\SLM\SVN_SLM\7_SourceCode\Branch\SLM\I-032961_P-023965\Batch\SLMBatchApp\SLMBatchApp\obj\x86\Release\SLMBatchApp.csprojResolveAssemblyReference.cache
D:\Projects\SLM\SVN_SLM\7_SourceCode\Branch\SLM\I-032961_P-023965\Batch\SLMBatchApp\SLMBatchApp\obj\x86\Release\SLMBatchApp.exe
D:\Projects\SLM\SVN_SLM\7_SourceCode\Branch\SLM\I-032961_P-023965\Batch\SLMBatchApp\SLMBatchApp\obj\x86\Release\SLMBatchApp.pdb
