<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c76296ed-a9fe-4a41-8879-2c6b44bdb4a9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://10.192.1.207:61102/hpaoflfront/hpaoflservices/HpaoflExtService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="HpaoflExtService.xsd" MetadataType="Schema" ID="f32ead2b-e454-46eb-8bef-a0e2f00847c6" SourceId="1" SourceUrl="http://aofwebp01b.kiatnakinbank.com:61102/HPAOFLFront/HPAOFLServices/HpaoflExtService.svc?xsd=xsd1" />
    <MetadataFile FileName="HpaoflExtService1.xsd" MetadataType="Schema" ID="0f96645c-b307-4876-8e23-5c3b883f5be5" SourceId="1" SourceUrl="http://aofwebp01b.kiatnakinbank.com:61102/HPAOFLFront/HPAOFLServices/HpaoflExtService.svc?xsd=xsd0" />
    <MetadataFile FileName="HpaoflExtService.wsdl" MetadataType="Wsdl" ID="e9f19e27-4114-4608-b781-f75a53e6bc12" SourceId="1" SourceUrl="http://aofwebp01b.kiatnakinbank.com:61102/HPAOFLFront/HPAOFLServices/HpaoflExtService.svc?wsdl" />
    <MetadataFile FileName="HpaoflExtService.disco" MetadataType="Disco" ID="f0bd4fad-5a6d-4a38-a8da-62874e2076db" SourceId="1" SourceUrl="http://aofwebp01b.kiatnakinbank.com:61102/HPAOFLFront/HPAOFLServices/HpaoflExtService.svc?disco" />
    <MetadataFile FileName="HpaoflExtService2.xsd" MetadataType="Schema" ID="7d1af73f-a5c4-4980-800e-6566e33f05d3" SourceId="1" SourceUrl="http://aofwebp01b.kiatnakinbank.com:61102/HPAOFLFront/HPAOFLServices/HpaoflExtService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>